# OPENAI_API_KEY = "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"
OPENAI_API_KEY = "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"
MONGODB_URL = "mongodb+srv://v_keerthana:9014358001@cluster0.fas4qr8.mongodb.net/"